<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<center>
		<br>
		<h1 style="color:LightGray; font-size:400%;">GESTION DE PROCESOS DE SOFTWARE</h1>
		<h3 style="color:Blue; font-size:200%;">Versionamiento con GitLab</h3>
    <h3 style="color:Blue; font-size:200%;">HOLA MUNDO - ESPAÑOL</h3>	
		<br>
	</center>		
</body>
</html>

